Omega=linspace(0,pi,10001);
z=exp(i*Omega);
H =
Htustin=(z+1).^2./((4002834.006 * z.^2) - (8000024.017 * z) + 3997178.002);  
Hexact=c2d((1./(z.^2 + sqrt(2)*z + 1)), 0.001);

figure(1)
subplot(211)
plot(Omega,abs(Htustin))
xlabel('\Omega (rad/sample)')
ylabel('|H(e^{i\Omega})|')

subplot(212)
plot(Omega,angle(Htustin))
xlabel('\Omega (rad/sample)')
ylabel('arg(H(e^{i\Omega}))')


figure(2)
subplot(211)
plot(Omega,abs(Hexact))
xlabel('\Omega (rad/sample)')
ylabel('|H(e^{i\Omega})|')

subplot(212)
plot(Omega,angle(Hexact))
xlabel('\Omega (rad/sample)')
ylabel('arg(H(e^{i\Omega}))')